syntax = "v1"

info (
	title:   "短链接项目"
	desc:    "短链接重定向跳转长链接"
	author:  "hz"
	email:   "@929983177@qq.com"
	version: "1.0"
)

type ConvertRequest {
	LongURL string `json:"longUrl" validate:"required"`
}

type ConvertResponse {
	ShortURL string `json:"shortUrl"`
}

type ShowRequest {
	ShortURL string `path:"shortUrl" validate:"required"`
}

type ShowResponse {
	LongURL string `json:"longUrl"`
}

service shortener-api {
	@handler ConvertHandler
	post /convert (ConvertRequest) returns (ConvertResponse)

	@handler ShowHandler
	get /:shortUrl (ShowRequest) returns (ShowResponse)
}

